# SE COMENTA LO NECESARIO PARA PRUEBAS EN INTERNO
# Server SSL
#SSL_KEYSTORE_PATH=cert/server_keystore.p12
#SSL_KEY_ALIAS=serverKeyPair
#SSL_KEYSTORE_PASSWORD=1234567
#SSL_PRIVATE_KEY_PASSWORD=1234567

# MySQL Database
#-> para pruebas en docker:
#DB_URL=jdbc:mysql://mysql:3306/DBMisCuentas?user=leo&password=111nonamaEM
#-> para pruebas en local:
DB_URL=jdbc:mysql://192.168.7.3:3306/DBMisCuentas?user=leo&password=111nonamaEM
DB_DRIVER=com.mysql.cj.jdbc.Driver
PORT=8080
# -> para pruebas en local:
#SSL_PORT=8443

# JWT Configuration
JWT_SECRET=L30nard0D4v1dC4r3Pr4doH1j0Put4J0hns
JWT_REALM=miscuentas-ktor
JWT_ISSUER=miscuentas-ktor
JWT_AUDIENCE=miscuentas-ktor-auth
JWT_EXPIRATION=3600
